<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Priyanka Chopra Jonas</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="https://my-first-project.sriji.repl.co/#" class="logo">
				<img src="np-logo.png" alt="The logo of Priyanka Jonas">
        </a>
        
        <span class="menu-space"></span>

        <ul class="menu">
          <li><a href="https://my-first-project.sriji.repl.co/#">HOME</a></li>
          <li><a href="https://my-first-project.sriji.repl.co/#">SKILLS</a></li>
          <li><a href="https://my-first-project.sriji.repl.co/#">RECENT</a></li>
          <li><a href="https://my-first-project.sriji.repl.co/#">CLIENTS</a></li>
          <li><a href="https://my-first-project.sriji.repl.co/#">CONTACTS</a></li>
          </ul>
          <a href="https://my-first-project.sriji.repl.co/#" class="hey"><strong> WELCOME! </strong></a>       
          </nav>
      </section>

      <section class="Content">
        <div class="image">
          <img src="priya.jpg" alt="Priyanka">
          </div>
          <div class="main-text">
            <h1>Hello, I am Priyanka Chopra Jonas!</h1>
            <p>Hey, my memoir Unfinished is finally out. I am hoping with this book you get to know me a little bit as a person. My excitement is out of bounds.</p>
            <a href="https://my-first-project.sriji.repl.co/#" class="resume-btn">  Eplore my jouney </a>
        </section>
  </body>
</html>